export PORT=3000
export COOKIE_SECRET=cookie
export DEBUG=

export MONGODB_URL=mongodb://localhost/weblitmapper

# Webmaker connect API key
export WMCONNECT_API_KEY='your Webmaker Connect API secret goes here'

export WMCONNECT_API_SECRET='your Webmaker Connect API secret goes here'

# Disable HSTS? (set to 'true' to disable HSTS)
export HSTS_DISABLED='true'

# Use Deny settings for X-Frame headers?
# set to 'true' to disable X-frames-options denial
export DISABLE_XFO_HEADERS_DENY='true'

# Use default XSS protection?
# set to 'true' to disable IEXSS protection
export IEXSS_PROTECTION_DISABLED='true'

